# App Name
APP_NAME=

# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_NAME=

# Backend environment variables
BACKEND_PORT=

# Frontend environment variables
FRONTEND_PORT=